# AvalonApp

./: .gitignore  build.gradle  local.properties  manifest-merger-release-report.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/koins/avalonapp/: Directions.java  Game_Setup.java  MainActivity.java  Reading.java
src/main/res/drawable/: bad_guy_rounded.xml  both_rounded.xml  button_color.xml  good_guy_rounded.xml  navigation.xml  other_piece_color.xml
src/main/res/layout/: activity_directions.xml  activity_game__setup.xml  activity_main.xml  activity_reading.xml
src/main/res/menu/: menu_directions.xml  menu_game__setup.xml  menu_reading.xml
src/main/res/values/: strings.xml
