<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="koins.avalonapp.Directions">

    <TextView
        android:text="@string/BeginnerOptions"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/missionExplanation"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/characterLabel" />

    <TextView
        android:text="@string/BeginnerLabel"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/directionsLabel" />

    <TextView
        android:text="@string/BeginnerOptional"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lancelotExplanation"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/optionalStuff" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        android:background="@drawable/navigation"
        android:layout_below="@+id/Play"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Play"
        android:layout_width="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:background="@drawable/navigation"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/excaliburExplanation"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/merlinPic"
        android:layout_width="50dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/merlin"
        android:layout_alignTop="@+id/showMore1"
        android:layout_marginTop="-10dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/merlinLabel" />

    <ImageView
        android:id="@+id/percivalPic"
        android:layout_width="50dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/percival"
        android:layout_alignTop="@+id/showMore2"
        android:layout_marginTop="-10dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/percivalLabel" />

    <ImageView
        android:id="@+id/assassinPic"
        android:layout_width="50dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/assassin"
        android:layout_alignTop="@+id/showMore3"
        android:layout_marginTop="-10dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/assassinLabel" />

    <ImageView
        android:id="@+id/mordredPic"
        android:layout_width="50dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/mordred"
        android:layout_alignTop="@+id/showMore11"
        android:layout_marginTop="-10dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/mordredLabel" />

    <ImageView
        android:id="@+id/morganaPic"
        android:layout_width="50dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/morgana"
        android:layout_alignTop="@+id/showMore4"
        android:layout_marginTop="-10dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/morganaLabel" />

    <ImageView
        android:id="@+id/oberonPic"
        android:layout_width="50dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/oberon"
        android:layout_alignTop="@+id/showMore5"
        android:layout_marginTop="-10dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/oberonLabel" />

    <ImageView
        android:id="@+id/badlancelotPic"
        android:layout_width="50dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/badlancelot"
        android:layout_alignTop="@+id/showMore6"
        android:layout_marginTop="-10dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/lancelot1Label" />

    <ImageView
        android:id="@+id/goodlancelotPic"
        android:layout_width="50dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/goodlancelot"
        android:layout_alignTop="@+id/badlancelotPic"
        android:layout_marginEnd="-10dp"
        android:layout_toEndOf="@+id/badlancelotPic"
        android:contentDescription="@string/lancelot2Label" />

    <TextView
        android:text="@string/merlinLabel"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/merlinLabel"
        android:layout_alignTop="@+id/showMore1"
        android:layout_toEndOf="@+id/merlinPic"
        android:layout_toStartOf="@+id/showMore1" />

    <TextView
        android:text="@string/percivalLabel"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/percivalLabel"
        android:layout_alignTop="@+id/showMore2"
        android:layout_toEndOf="@+id/percivalPic"
        android:layout_toStartOf="@+id/showMore1" />

    <TextView
        android:text="@string/assassinLabel"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/assassinLabel"
        android:layout_alignTop="@+id/showMore3"
        android:layout_toEndOf="@+id/merlinPic"
        android:layout_toStartOf="@+id/showMore1" />

    <TextView
        android:text="@string/mordredLabel"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/mordredLabel"
        android:layout_alignTop="@+id/showMore11"
        android:layout_toEndOf="@+id/merlinPic"
        android:layout_toStartOf="@+id/showMore1" />

    <TextView
        android:text="@string/morganaLabel"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/morganaLabel"
        android:layout_alignTop="@+id/showMore4"
        android:layout_toEndOf="@+id/morganaPic"
        android:layout_toStartOf="@+id/showMore4" />

    <TextView
        android:text="@string/oberonLabel"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/oberonLabel"
        android:layout_alignTop="@+id/showMore5"
        android:layout_toEndOf="@+id/oberonPic"
        android:layout_toStartOf="@+id/showMore5" />

    <TextView
        android:text="@string/lancelots"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/lancelot1Label"
        android:layout_alignTop="@+id/showMore6"
        android:layout_toEndOf="@+id/goodlancelotPic"
        android:layout_toStartOf="@+id/showMore6" />

    <ToggleButton
        android:id="@+id/showMore1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textOn="@string/showLess"
        android:textOff="@string/showMore"
        android:background="@drawable/good_guy_rounded"
        android:layout_below="@+id/characterLabel"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:id="@+id/showMore2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textOn="@string/showLess"
        android:textOff="@string/showMore"
        android:background="@drawable/good_guy_rounded"
        android:layout_below="@+id/merlinExplanation"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:id="@+id/showMore3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textOn="@string/showLess"
        android:textOff="@string/showMore"
        android:background="@drawable/bad_guy_rounded"
        android:layout_below="@+id/percivalExplanation"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:id="@+id/showMore11"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textOn="@string/showLess"
        android:textOff="@string/showMore"
        android:background="@drawable/bad_guy_rounded"
        android:layout_below="@+id/assassinExplanation"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:id="@+id/showMore4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textOn="@string/showLess"
        android:textOff="@string/showMore"
        android:background="@drawable/bad_guy_rounded"
        android:layout_below="@+id/mordredExplanation"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:id="@+id/showMore5"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textOn="@string/showLess"
        android:textOff="@string/showMore"
        android:background="@drawable/bad_guy_rounded"
        android:layout_below="@+id/morganaExplanation"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:id="@+id/showMore6"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textOn="@string/showLess"
        android:textOff="@string/showMore"
        android:background="@drawable/both_rounded"
        android:layout_below="@+id/oberonExplanation"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/assassinRules"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/assassinExplanation"
        android:layout_below="@+id/assassinLabel"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/mordredRules"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/mordredExplanation"
        android:layout_below="@+id/mordredLabel"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/morganaRules"
        android:textSize="16sp"
        android:id="@+id/morganaExplanation"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_below="@+id/morganaLabel"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/oberonRules"
        android:id="@+id/oberonExplanation"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_below="@+id/oberonLabel"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/merlinRules"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/merlinExplanation"
        android:layout_below="@+id/merlinLabel"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/lancelotRules"
        android:id="@+id/lancelotExplanation"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_below="@+id/showMore6"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/percivalRules"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/percivalExplanation"
        android:layout_below="@+id/showMore2"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/yesVote"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/yesvote"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/directionsLabel"
        android:contentDescription="@string/votingLabel" />

    <ImageView
        android:id="@+id/noVote"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/yesVote"
        app:srcCompat="@drawable/novote"
        android:layout_marginEnd="-10dp"
        android:layout_toEndOf="@+id/yesVote"
        android:contentDescription="@string/votingLabel" />

    <TextView
        android:text="@string/votingLabel"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/votingLabel"
        android:layout_alignTop="@+id/showMore7"
        android:layout_toEndOf="@+id/noVote"
        android:layout_toStartOf="@+id/showMore7" />

    <ToggleButton
        android:id="@+id/showMore7"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textOn="@string/showLess"
        android:textOff="@string/showMore"
        android:background="@drawable/other_piece_color"
        android:layout_alignTop="@+id/yesVote"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/votingRules"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/votingExplanation"
        android:layout_below="@+id/showMore7"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/missionSucceed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/success"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/votingExplanation"
        android:contentDescription="@string/missionLabel" />

    <ImageView
        android:id="@+id/missionFail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/fail"
        android:layout_alignTop="@+id/missionSucceed"
        android:layout_marginEnd="-10dp"
        android:layout_toEndOf="@+id/missionSucceed"
        android:contentDescription="@string/missionLabel" />

    <TextView
        android:text="@string/missionLabel"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/missionLabel"
        android:layout_alignTop="@+id/showMore8"
        android:layout_toEndOf="@+id/missionFail"
        android:layout_toStartOf="@+id/showMore8" />

    <ToggleButton
        android:id="@+id/showMore8"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textOn="@string/showLess"
        android:textOff="@string/showMore"
        android:background="@drawable/other_piece_color"
        android:layout_alignTop="@+id/missionSucceed"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/missionRules"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/missionExplanation"
        android:layout_below="@+id/showMore8"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/ladyOfTheLake"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ladyofthelake"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/optionalStuff"
        android:contentDescription="@string/ladyLabel" />

    <TextView
        android:text="@string/ladyLabel"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/ladyLabel"
        android:layout_alignTop="@+id/showMore9"
        android:layout_toEndOf="@+id/ladyOfTheLake"
        android:layout_toStartOf="@+id/showMore9" />

    <ToggleButton
        android:id="@+id/showMore9"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textOn="@string/showLess"
        android:textOff="@string/showMore"
        android:background="@drawable/other_piece_color"
        android:layout_alignTop="@+id/ladyOfTheLake"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/ladyRules"
        android:id="@+id/ladyExplanation"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_below="@+id/showMore9"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/excalibur"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/excalibur"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ladyExplanation"
        android:contentDescription="@string/excaliburLabel" />

    <TextView
        android:text="@string/excaliburLabel"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/excaliburLabel"
        android:layout_alignTop="@+id/showMore10"
        android:layout_toEndOf="@+id/excalibur"
        android:layout_toStartOf="@+id/showMore10" />

    <ToggleButton
        android:id="@+id/showMore10"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textOn="@string/showLess"
        android:textOff="@string/showMore"
        android:background="@drawable/other_piece_color"
        android:layout_alignTop="@+id/excalibur"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/excaliburRules"
        android:id="@+id/excaliburExplanation"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_below="@+id/showMore10"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true" />

    <!---->

</RelativeLayout>
</ScrollView>
